07/02-13:22:51.148526 [**] [1:50447:1] "POLICY-OTHER HTTP request by IPv4 address attempt" [**] [Classification: Potential Corporate Privacy Violation] [Priority: 1] {TCP} 192.168.2.87:42069 -> 192.168.2.91:8088

http_inspect.stream_tcp[87]:
- - - - - - - - - - - -  - - - - - - - - - - - -  - - - - - - - - -
48 6F 73 74 3A 20 31 39  32 2E 31 36 38 2E 32 2E  Host: 19 2.168.2.
39 31 3A 38 30 38 38 0D  0A 55 73 65 72 2D 41 67  91:8088. .User-Ag
65 6E 74 3A 20 4D 6F 7A  69 6C 6C 61 2F 34 2E 30  ent: Moz illa/4.0
20 28 63 6F 6D 70 61 74  69 62 6C 65 3B 20 4D 53   (compat ible; MS
49 45 20 36 2E 30 3B 20  57 69 6E 64 6F 77 73 20  IE 6.0;  Windows 
4E 54 20 35 2E 31 29                             NT 5.1)
- - - - - - - - - - - -  - - - - - - - - - - - -  - - - - - - - - -

07/02-13:22:51.157873 [**] [1:50447:1] "POLICY-OTHER HTTP request by IPv4 address attempt" [**] [Classification: Potential Corporate Privacy Violation] [Priority: 1] {TCP} 192.168.2.87:36493 -> 192.168.2.91:8088

http_inspect.stream_tcp[87]:
- - - - - - - - - - - -  - - - - - - - - - - - -  - - - - - - - - -
48 6F 73 74 3A 20 31 39  32 2E 31 36 38 2E 32 2E  Host: 19 2.168.2.
39 31 3A 38 30 38 38 0D  0A 55 73 65 72 2D 41 67  91:8088. .User-Ag
65 6E 74 3A 20 4D 6F 7A  69 6C 6C 61 2F 34 2E 30  ent: Moz illa/4.0
20 28 63 6F 6D 70 61 74  69 62 6C 65 3B 20 4D 53   (compat ible; MS
49 45 20 36 2E 30 3B 20  57 69 6E 64 6F 77 73 20  IE 6.0;  Windows 
4E 54 20 35 2E 31 29                             NT 5.1)
- - - - - - - - - - - -  - - - - - - - - - - - -  - - - - - - - - -

